MultipleChoiceMarker/MainWindow.xaml

<Controls:MetroWindow x:Class="MultipleChoiceMarker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultipleChoiceMarker"
        mc:Ignorable="d"
        Title="Mutiple Choice Marker" Height="350" Width="600" GlowBrush="{DynamicResource AccentColorBrush}" ResizeMode="CanMinimize" Loaded="MetroWindow_Loaded" >
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <Style x:Key="GridCell" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="BorderThickness" Value="0"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Grid" x:Key="animatedGrid">
                <Setter Property="Opacity" Value="0"/>
                <Style.Triggers>
                    <Trigger Property="Visibility" Value="Visible">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid Name="GridX" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <StackPanel Name="Menu" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="517">
            <Menu DockPanel.Dock="Top" Height="30" Margin="0,0,0,291">
                <MenuItem Header="_File" Height="30">
                    <MenuItem Header="_Open Project" Click="MenuItem_Click"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <Grid Name="FirstStep">
            <ComboBox x:Name="comboBox_NumberOfQuestions" HorizontalAlignment="Left" Height="21" Margin="170,180,0,0" VerticalAlignment="Top" Width="401" SelectedIndex="-1">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="11"/>
                <ComboBoxItem Content="12"/>
                <ComboBoxItem Content="13"/>
                <ComboBoxItem Content="14"/>
                <ComboBoxItem Content="15"/>
                <ComboBoxItem Content="16"/>
                <ComboBoxItem Content="17"/>
                <ComboBoxItem Content="18"/>
                <ComboBoxItem Content="19"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="21"/>
                <ComboBoxItem Content="22"/>
                <ComboBoxItem Content="23"/>
                <ComboBoxItem Content="24"/>
                <ComboBoxItem Content="25"/>
                <ComboBoxItem Content="26"/>
                <ComboBoxItem Content="27"/>
                <ComboBoxItem Content="28"/>
                <ComboBoxItem Content="29"/>
                <ComboBoxItem Content="30"/>
                <ComboBoxItem Content="31"/>
                <ComboBoxItem Content="32"/>
                <ComboBoxItem Content="33"/>
                <ComboBoxItem Content="34"/>
                <ComboBoxItem Content="35"/>
                <ComboBoxItem Content="36"/>
                <ComboBoxItem Content="37"/>
                <ComboBoxItem Content="38"/>
                <ComboBoxItem Content="39"/>
                <ComboBoxItem Content="40"/>
                <ComboBoxItem Content="41"/>
                <ComboBoxItem Content="42"/>
                <ComboBoxItem Content="43"/>
                <ComboBoxItem Content="44"/>
                <ComboBoxItem Content="45"/>
                <ComboBoxItem Content="46"/>
                <ComboBoxItem Content="47"/>
                <ComboBoxItem Content="48"/>
                <ComboBoxItem Content="49"/>
                <ComboBoxItem Content="50"/>
                <ComboBoxItem Content="51"/>
                <ComboBoxItem Content="52"/>
                <ComboBoxItem Content="53"/>
                <ComboBoxItem Content="54"/>
                <ComboBoxItem Content="55"/>
                <ComboBoxItem Content="56"/>
                <ComboBoxItem Content="57"/>
                <ComboBoxItem Content="58"/>
                <ComboBoxItem Content="59"/>
                <ComboBoxItem Content="60"/>
            </ComboBox>
            <Label Content="New Project" HorizontalAlignment="Left" Height="50" Margin="12,35,0,0" VerticalAlignment="Top" Width="562" FontSize="29.333" Foreground="#FF40AFDE"/>
            <TextBox x:Name="textBox_Subject" Controls:TextBoxHelper.Watermark="Subject of the project" HorizontalAlignment="Left" Height="26" Margin="170,100,0,0" VerticalAlignment="Top" Width="401" MaxLines="1"/>
            <TextBox x:Name="textBox_Directory" Text="" Controls:TextBoxHelper.Watermark="The directory where the scanned documents located" HorizontalAlignment="Left" Height="24" Margin="170,139,0,0" VerticalAlignment="Top" Width="322" MaxLines="1"/>
            <Button x:Name="button_Next" Click="button_Next_Click" Content="Next" Style="{StaticResource MetroFlatButton}" HorizontalAlignment="Right" Height="33" Margin="0,278,10,0" VerticalAlignment="Top" Width="100"/>
            <Button x:Name="button_Browse" Click="button_Browse_Click" Content="Browse" HorizontalAlignment="Left" Height="26" Margin="497,139,0,0" VerticalAlignment="Top" Width="74"/>
            <TextBox x:Name="textBox_Marks" HorizontalAlignment="Left" Height="26" Margin="170,221,0,0" VerticalAlignment="Top" Width="80" MaxLines="1"/>
            <Label Content="Marks" HorizontalAlignment="Left" Height="26" Margin="255,221,0,0" VerticalAlignment="Top" Width="Auto" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="textBox_CorrectPercentageToPass" HorizontalAlignment="Left" Height="25" Margin="465,221,0,0" VerticalAlignment="Top" Width="80" MaxLines="1"/>
            <Label Content="%" HorizontalAlignment="Left" Height="26" Margin="550,221,0,0" VerticalAlignment="Top" Width="Auto" HorizontalContentAlignment="Right" FontWeight="Bold" RenderTransformOrigin="1.765,0.712"/>
            <Label Content="Subject" HorizontalAlignment="Left" Height="Auto" Margin="22,100,0,0" VerticalAlignment="Top" Width="134" Foreground="#FF4F4F4F"/>
            <Label Content="Directory" HorizontalAlignment="Left" Height="Auto" Margin="22,139,0,0" VerticalAlignment="Top" Width="134" Foreground="#FF4F4F4F"/>
            <Label Content="Number of questions" HorizontalAlignment="Left" Height="Auto" Margin="22,181,0,0" VerticalAlignment="Top" Width="134" Foreground="#FF4F4F4F"/>
            <Label Content="Marks for each question" HorizontalAlignment="Left" Height="26" Margin="22,221,0,0" VerticalAlignment="Top" Width="148" Foreground="#FF4F4F4F"/>
            <Label Content="Correct percentage to pass" HorizontalAlignment="Left" Height="26" Margin="304,221,0,0" VerticalAlignment="Top" Width="161" Foreground="#FF4F4F4F"/>
        </Grid>

        <Grid Name="SecondStep" Visibility="Hidden" Style="{StaticResource animatedGrid}">
            <Label Content="Answer Keys" HorizontalAlignment="Left" Height="50" Margin="12,35,0,0" VerticalAlignment="Top" Width="562" FontSize="29.333" Foreground="#FF40AFDE"/>
            <DataGrid x:Name="dataGrid_AnsKey" HorizontalAlignment="Left" Height="100" Margin="21,90,0,0" VerticalAlignment="Top" Width="553" CanUserAddRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" AutoGenerateColumns="False"/>
            <Button x:Name="button_Process" Click="button_Process_Click"  Content="Finish" HorizontalAlignment="Right" Height="33" Margin="0,278,10,0" VerticalAlignment="Top" Width="100"/>
            <Button x:Name="button_Previous" Click="button_Previous_Click" Content="Previous" HorizontalAlignment="Left" Height="33" Margin="10,278,0,0" VerticalAlignment="Top" Width="100"/>
        </Grid>
        <!--<Grid Name="Loading">
            <Label Content="Processing" HorizontalAlignment="Left" Height="50" Margin="12,35,0,0" VerticalAlignment="Top" Width="562" FontSize="29.333" Foreground="#FF40AFDE"/>
            <Controls:ProgressRing IsActive="True" Width="120" Height="120" Margin="237,121,237,80" />
            <Label x:Name="label" Content="0 %" HorizontalAlignment="Center" Height="40" FontSize="24" Margin="262,161,262,120" Foreground="#CC119EDA"/>
        </Grid>-->
    </Grid>
</Controls:MetroWindow>
