MultipleChoiceMarker/Viewer.xaml

<Controls:MetroWindow x:Class="MultipleChoiceMarker.Viewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultipleChoiceMarker"
        mc:Ignorable="d"
        Title="Mutiple Choice Marker" Height="600" Width="800" GlowBrush="{DynamicResource AccentColorBrush}" ResizeMode="CanResize" >
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <Style x:Key="GridCell" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="BorderThickness" Value="0"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Grid" x:Key="animatedGrid">
                <Setter Property="Opacity" Value="0"/>
                <Style.Triggers>
                    <Trigger Property="Visibility" Value="Visible">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="517">
            <Menu DockPanel.Dock="Top" Height="30" Margin="0,0,0,291">
                <MenuItem Header="_File" Height="30">
                    <MenuItem Header="_Save Project" Click="Button_Save_Click"/>
                    <MenuItem Header="_Open Project" Click="Button_Open_Click"/>
                    <MenuItem Header="_Generate Report" Click="Button_Generate_Report_Click"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <Label Name="label_projectName" MouseDoubleClick="label_projectName_MouseDoubleClick" Content="Project Name" HorizontalAlignment="Left" Height="50" Margin="10,30,0,0" VerticalAlignment="Top" Width="562" FontSize="29.333" Foreground="#FF40AFDE"/>
        <Grid Margin="0,65,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dataGrid_Review" Margin="10,45,10,10" CanUserAddRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False" Foreground="#FF636363" Grid.RowSpan="2"/>
                <Label Content="Review" HorizontalAlignment="Left" Height="Auto" Margin="10,3,0,0" VerticalAlignment="Top" Width="Auto" FontSize="21.333" Foreground="#DD6AC3F5" FontFamily="Microsoft JhengHei UI Light"/>
                <Button Visibility="Hidden" Click="button_updateResult_Click" x:Name="button_updateResult" Content="Update Result" HorizontalAlignment="Right" Height="25" Margin="0,10,10,0" Grid.Row="1" VerticalAlignment="Top" Width="124"/>
                <DataGrid x:Name="dataGrid_Result" Visibility="Hidden" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" Margin="10,0,3,3" Grid.Row="1"/>

            </Grid>

            <Grid Grid.Column="1" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dataGrid_AnsKey" Grid.Row="0" Margin="10,45,10,10" CanUserAddRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" AutoGenerateColumns="False" CanUserDeleteRows="False"/>
                <Label Content="Answer Keys" HorizontalAlignment="Left" Height="37" Margin="10,3,0,0" VerticalAlignment="Top" Width="130" FontSize="21.333" Foreground="#DD6AC3F5" FontFamily="Microsoft JhengHei UI Light"/>
                <TextBox x:Name="textBox_MarksForEachQuestion" HorizontalAlignment="Left" Height="26" Margin="10,79,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
                <Label Content="Marks for each question" HorizontalAlignment="Left" Height="26" Margin="10,48,0,0" Grid.Row="1" VerticalAlignment="Top" Width="206" VerticalContentAlignment="Center" Foreground="#FF4F4F4F"/>
                <TextBox x:Name="textBox_CorrectPercentageToPass" HorizontalAlignment="Left" Height="26" Margin="10,141,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
                <Label Content="Correct percentage to pass" HorizontalAlignment="Left" Height="26" Margin="10,110,0,0" Grid.Row="1" VerticalAlignment="Top" Width="206" VerticalContentAlignment="Center" Foreground="#FF4F4F4F"/>
                <Label Content="Settings" HorizontalAlignment="Left" Height="37" Margin="10,9,0,0" VerticalAlignment="Top" Width="130" FontSize="21.333" Foreground="#DD6AC3F5" FontFamily="Microsoft JhengHei UI Light" Grid.Row="1"/>
                <Label Content="Marks" HorizontalAlignment="Left" Height="26" Margin="167,79,0,0" VerticalAlignment="Top" Width="Auto" HorizontalContentAlignment="Right" Grid.Row="1"/>
                <Label Content="%" HorizontalAlignment="Left" Height="26" Margin="167,141,0,0" VerticalAlignment="Top" Width="Auto" HorizontalContentAlignment="Right" FontWeight="Bold" RenderTransformOrigin="1.765,0.712" Grid.Row="1"/>
                <Button x:Name="button_SaveSettings" Click="button_SaveSettings_Click" Content="Save settings" Style="{StaticResource MetroFlatButton}" HorizontalAlignment="Left" Height="28" Margin="10,193,0,0" Grid.Row="1" VerticalAlignment="Top" Width="206"/>
            </Grid>

        </Grid>
    </Grid>
</Controls:MetroWindow >
